# Project-java-2021

./: .gitignore  .project  README.md
Project-java/: HTQL_COVID.sql  myKeyStore.jks  myTrustStore.jts  mykey.cert  nbactions.xml  pom.xml  za.store
Project-java/src/main/java/control/: ManagerController.java  QLNoiDieuTriController.java  QLTaiKhoanController.java  controller.java  loginController.java  userController.java
Project-java/src/main/java/control/hethongthanhtoan/: heThongThanhToanController.java
Project-java/src/main/java/main/: SwingDemo.java  mainTest.java  serverMain.java
Project-java/src/main/java/model/: Account.java  ActivityHistory.java  ConsumeHistory.java  History.java  Hospital.java  ListUserCovid.java  ManagerHistory.java  ManagerNYP.java  ManagerUserCovid.java  NYP.java  NYPCart.java  Neccessary.java  PaymentHistory.java  User.java  UserCovid.java  accountModel.java  statusStatistics.java
Project-java/src/main/java/model/DAO/: ImplementUserCovid.java  UserCovidModel.java
Project-java/src/main/java/resources/: address_validate.json
Project-java/src/main/java/service/: AccountService.java  ActivityHistoryService.java  ConsumeHistoryService.java  HospitalService.java  ManagedHistoryService.java  ManagerHistoryService.java  ManagerService.java  PaymentHistoryService.java  UserService.java
Project-java/src/main/java/utils/: AppConstraints.java  db.java  dbUtil.java
Project-java/src/main/java/view/: BuyProduct.form  BuyProduct.java  ChartConsume.java  ChartDebt.java  ChartStatus.java  ChartTransition.java  ChartView.java  CustomTextField.java  ListUserCovid.java  ManagerNYP.java  Province.java  SwingDemo.java  TableColumnAdjuster.java  UserCovid.java  UserView.java  ViewChangeStateAndHospital.java  ViewDetailsUserCovid.java  ViewManager.java  ViewManagerNYP.java  ViewManagerUserCovid.java  ViewRegisterUserCovid.java  ViewUpdateHospitalAndStatus.java  ViewUpdateNYP.java  loginView.java
Project-java/src/main/java/view/admin/: ViewRegisterAccount.java  adminView.java  qlndt_Admin.java  qltk_Admin.java
Project-java/src/main/java/view/thanhtoan_server/: ThanhtoanServer.java
Project-java/src/main/resources/: log4j2.properties
libs/javafx/: javafx.properties
src/main/: Test.java
